{
  "name": "esga",
  "version": "1.0.0",
  "description": "platformer game for ISN project",
  "main": "multiplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulux",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
